{
  "name": "blackjack-counter",
  "version": "1.0.0",
  "description": "Single-page blackjack card counter and basic strategy assistant with browser screen share + OCR.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
